DELIMITER $$

DROP FUNCTION IF EXISTS DISTANCE $$
 
CREATE FUNCTION DISTANCE(lat1 DOUBLE, lon1 DOUBLE, lat2 DOUBLE, lon2 DOUBLE) RETURNS DOUBLE
    DETERMINISTIC
BEGIN
    DECLARE distance DOUBLE;
    SET distance = 111.1111 *
    DEGREES(ACOS(COS(RADIANS(lat1))
         * COS(RADIANS(lat2))
         * COS(RADIANS(lon1) - RADIANS(lon2))
         + SIN(RADIANS(lat1))
         * SIN(RADIANS(lat2))));
 	RETURN (distance);
END $$

DELIMITER ;